spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://${TVS_HOST}/literalura_reto
spring.datasource.username=${TVS_USER}
spring.datasource.password=${TVS_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
